@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root {
    --main-color: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border: 0.2rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding-inline-start: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 3rem 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading img {
    height: 4rem;
    margin-bottom: 1rem;
}

.heading h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1.8rem;
    padding: 2rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--black);
}

/* MENU */
.header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img {
    height: 4rem;
}

.header .flex .navbar a {
    color: var(--black);
    font-size: 2rem;
    margin-left: 2rem;
}

.header .flex .navbar {
    display: none;
}

.header .flex .navbar.active {
    display: block;
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    /* display: none; */
}

.home-bg {
    background: linear-gradient(90deg, white, transparent 70%), url('../images/home-bg.jpg') no-repeat;
    background-position: center;

}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}

.home-bg .home .content {
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size:  1.6rem;
    color: var(--black);
    line-height: 2;
}